#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=App()
comment2.params=
comment2.target=void\ populateMenuItems()
comment3.params=
comment3.target=void\ createGUI()
comment4.params=
comment4.target=void\ updateTotalPrice()
comment5.params=category
comment5.target=void\ addCategoryTab(java.lang.String)
comment6.params=
comment6.target=void\ updateOrderSummary()
comment7.params=
comment7.target=void\ showOrderPage()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
