#BlueJ package file
dependency1.from=Order
dependency1.to=OrderItem
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MenuItem
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=MealPacket
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=OrderItem
dependency6.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=230
target3.height=70
target3.name=OrderItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=0
target4.height=70
target4.name=MealPacket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=310
target5.height=70
target5.name=MenuItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
